/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
menu,
ul,
ol {
  list-style-type: none;
}
html {
  margin: 0;
  padding: 0;
}
/* UTILITY */
.hidden {
  display: none;
  position: "absolute";
  width: 0;
  height: 0;
  overflow: hidden;
}
.blur {
  filter: blur(0.1rem);
}
.dimm {
  opacity: 50%;
}
.vgap {
  margin-top: var(--dim-inner-gap);
}
/* DEFAULTS */
:root {
  --font-family-default: Verdana, Geneva, Tahoma, sans-serif;
  --dim-inner-gap: 0.5rem;
  --dim-panel-gap: 1rem;
  --dim-grid-min-width: 13rem;
  --dim-table-cell-gap: 0.5rem;
  --color-default: #333;
  --color-background: #f9f9f9;
  --color-border: #616161;
  --color-button: rgb(255, 226, 129);
  --color-button-hover: rgb(255, 205, 43);
}
body {
  font-family: var(--font-family-default);
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  background-color: var(--color-background);
}
/* LAYOUTS */
.hidden {
  display: none;
  padding: var(--dim-inner-gap);
}
.grid {
  display: grid;
  gap: var(--dim-panel-gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--dim-grid-min-width), 1fr));
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--dim-panel-gap);
}
.panel {
  display: inline-block;
  justify-content: space-around;
  padding: var(--dim-inner-gap);
}
/* SPECIFICS */
h2 {
  font-size: 1.5rem;
  margin-bottom: var(--dim-inner-gap);
}
h3 {
  font-size: 1.2rem;
  margin-bottom: var(--dim-inner-gap);
}
button {
  padding: 0.2rem 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: 3px;
  background-color: var(--color-button);
  cursor: pointer;
}
button:hover {
  background-color: var(--color-button-hover);
}
label.horiz {
  min-width: 8rem;
  max-width: 12rem;
  text-align: right;
}
#console,
#results {
  font-family: monospace;
  font-size: 0.7rem;
  overflow-wrap: break-word;
  max-width: 45rem;
  background-color: #f0f0f0;
  padding: var(--dim-inner-gap);
}
span.timestamp {
  color: #517aff;
  padding-right: 0.5rem;
}
span.log {
  padding-left: 0.5rem;
}
